Stack trace:
Frame         Function      Args
0007FFFFBF80  00021006118E (00021028DEE8, 000210272B3E, 0007FFFFBF80, 0007FFFFAE80) msys-2.0.dll+0x2118E
0007FFFFBF80  0002100469BA (000000000000, 000000000000, 000000000000, 0007FFFFC258) msys-2.0.dll+0x69BA
0007FFFFBF80  0002100469F2 (00021028DF99, 0007FFFFBE38, 0007FFFFBF80, 000000000000) msys-2.0.dll+0x69F2
0007FFFFBF80  00021006A41E (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A41E
0007FFFFBF80  00021006A545 (0007FFFFBF90, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A545
0007FFFFC260  00021006B9A5 (0007FFFFBF90, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2B9A5
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFC9CCB0000 ntdll.dll
7FFC9AD80000 KERNEL32.DLL
7FFC9A7D0000 KERNELBASE.dll
7FFC9B130000 USER32.dll
7FFC9ACA0000 win32u.dll
7FFC9B8A0000 GDI32.dll
7FFC9A6B0000 gdi32full.dll
7FFC9A580000 msvcp_win.dll
7FFC9AB50000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFC9B8D0000 advapi32.dll
7FFC9CAF0000 msvcrt.dll
7FFC9ACE0000 sechost.dll
7FFC9BAA0000 RPCRT4.dll
7FFC9A3F0000 bcrypt.dll
7FFC99BF0000 CRYPTBASE.DLL
7FFC9A620000 bcryptPrimitives.dll
7FFC9B100000 IMM32.DLL
